# MongoDB connection string for local development
MONGO_URI='mongodb://localhost:27017/onlineexam'

# Server port
PORT=5001

# JWT secret for authentication
JWT_SECRET=your_jwt_secret_key

# Optional: Token expiration time
JWT_EXPIRES_IN=1h

# Optional: Bcrypt salt rounds for password hashing
BCRYPT_SALT_ROUNDS=10

# Razorpay API Keys
RAZORPAY_KEY_ID=rzp_test_bP6RDg6xsTyfBa
RAZORPAY_KEY_SECRET=6L6Vv7mJ2UFjLeXqJc6S3slK

# Client URL for frontend (React app)
CLIENT_URL=http://localhost:3000
